# java-lc-run

./: .gitignore  license.txt  pom.xml  readme-zh.md  readme.md
src/main/java/code_generation/annotation/: Description.java  TestCaseGroup.java
src/main/java/code_generation/bean/: ListNode.java  TreeNode.java
src/main/java/code_generation/config/: LocalConfig.java
src/main/java/code_generation/contest/: ClassTemplate.java  Constant.java  Contest.java  CustomProblem.java  EveryDay.java  ParseCodeDefaultTemplate.java  ParseCodeInfo.java  ParseCodeTemplate.java  Problem.java  ProblemInfo.java  TestCase.java
src/main/java/code_generation/crwal/: Constant.java  TestCaseUtil.java
src/main/java/code_generation/crwal/leetcode/: BuildUrl.java  LCContest.java  LCCustom.java  LCEveryDay.java  LCJsonTemplate.java  LCProblemTemplate.java  LCSolutionTemplate.java  LCTemplate.java  LCTestCase.java  Question.java
src/main/java/code_generation/crwal/nowcoder/: NCCustom.java  NCPractice.java  NCUrl.java  NCUtil.java  Practice.java  PracticePCTemplate.java  PracticeTestCase.java
src/main/java/code_generation/crwal/request/: Config.java  Request.java
src/main/java/code_generation/enums/: Difficulty.java  Tag.java  Type.java
src/main/java/code_generation/function/: Expect.java  ThrowableFunction.java
src/main/java/code_generation/proxy/: InvocationHandlerMethodTime.java  LogarithmicDevice.java  TestData.java
src/main/java/code_generation/utils/: CustomColor.java  ExceptionUtils.java  IoUtil.java  ProblemEveryDayUtils.java  RandomArrayUtils.java  ReflectUtils.java  StringUtils.java  TestUtils.java
src/main/resources/: default-config.properties
src/test/java/config/: TestConfig.java
src/test/java/contest/: Contest.java  test.json
src/test/java/day/: everyday.java
