# if you want load config


# config project running root dir
# use a\b\c to [a,b,c]
root_dir=[src,main,java]
# load cookie dir if is "." will load in work dir
request_config=.
# if get username failed , will use default username
username=wuxin0011

