# if you want load config
# place copy, after rename default-config.properties change config.properties


# config project running root dir
# use a\b\c to [a,b,c]
root_dir=[src,main,java]
# load cookie dir if is "." will load in work dir
request_config=.
# if get username failed , will use default username
username=wuxin0011
# create contest readme file
create_contest_readme=true

